package com.project.DuAnTotNghiep.service.impl;

import com.project.DuAnTotNghiep.entity.Article;
import com.project.DuAnTotNghiep.repository.ArticleRepository;
import com.project.DuAnTotNghiep.service.ArticleService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
public class ArticleServiceImpl implements ArticleService {

    @Autowired
    private ArticleRepository articleRepository;

    @Override
    public Article save(Article article) {
        return articleRepository.save(article);
    }

    @Override
    public List<Article> findAll() {
        return articleRepository.findAll();
    }

    @Override
    public Article findById(Long id) {
        return articleRepository.findById(id)
            .orElseThrow(() -> new RuntimeException("Không tìm thấy bài viết với id: " + id));
    }
}